3,간장라면,라면을 냄비에 끓이면서 간장을 넣는다,|간장|100|라면|150|물|500|
3,스파게티,면을 삶아서  토마토소스를 넣는다,|토마토소스|200|면|350|물|500|
3,토스트,후라이팬에 식용유를 두른뒤 식빵을 올리고 굽다가 버터를 올리고 녹이면서 마무리한다,|식빵|200|식용유|50|버터|50|
2,계란후라이,후라이팬에 식용유를 두른뒤 계란을 깨서 굽는다,|계란|200|식용유|50|
4,간장계란밥,밥을 그릇에 담은뒤 계란후라이를 올리고 버터를 올린 뒤 간장을 두르고 비빈다,|밥|500|버터|50|계란|200|간장|50|
3,만두라면,라면을 냄비에 끓이면서 만두를 넣는다,|만두|100|라면|250|물|500|
2,돈까스,후라이팬에 식용유를 잠길 정도로 부은 뒤 냉동돈까스를 튀긴다,|냉동돈까스|500|식용유|200|
6,김밥,김을 핀 위에 밥을 얇게 펴서 올리고 단무지 맛살 오이 계란지단을 올린 뒤 만다,|밥|500|김|50|단무지|100|맛살|80|오이|50|계란|200|
5,떡만둣국,멸치와 다시다로 육수를 만든 뒤 냄비에 육수를 끓이면서 떡과 만두를 넣는다,|떡|500|만두|300|물|500|멸치|50|다시다|100|
5,새우볶음밥,후라이팬에 식용유를 두른 뒤 잘게 썬 당근과 밥을 넣고 볶으면서 새우를 넣고 계란을 넣은 뒤 마저 볶는다,|밥|700|당근|100|새우|300|계란|200|식용유|100|
4,샌드위치,식빵을 대각선 반으로 자른뒤 참치와 오이 마요네즈를 버무린 속재료를 식빵 사이에 끼워넣고 덮는다,|식빵|300|참치|400|오이|100|마요네즈|300|
7,피자빵,식빵위에 토마토 소스를 바르고 양파와 잘게 썬 햄과 채썬 피망과 버섯을 올린뒤 토마토소스를 한번 더 올리고 치즈를 올린뒤 전자레인지에 돌린다,|식빵|300|토마토소스|200|치즈|200|양파|50|햄|200|피망|10|버섯|100|
