1,계란라면,주먹밥,도시락,2,2,2,김정욱님 생일 축하합니다,2번째일정
2,토스트,돈까스,제육볶음,1,1,1,컴퓨터공학부 주점,팀프로젝트 회의
3,계란후라이,스파게티,비빔밥,1,1,1,김정욱 집들이,OOP과제제출,아르바이트면접
4,된장찌개,간장계란밥,만두라면,1,1,1,유아교육과 그녀와 소개팅
5,김밥,순대국밥,불고기,1,1,1,컴퓨터공학부 경진대회 접수
6,김치찌개,제육볶음,불닭볶음면,1,1,1,컴퓨터공학부 후배(김민형)와 술약속
7,치즈피자,토스트,순두부찌개,1,1,1,컴퓨터공학부 후배(김민형) 소개팅 자리 주선
8,피자빵,된장찌개,양념치킨,1,1,1,컴퓨터공학부 동기(신영현)과 OOP프로젝트 설계 회의,집청소
9,치즈라면,새우볶음밥,콤비네이션피자,1,1,1,유아교육과 그녀와 애프터,프로그래밍 과제 제출
10,뼈해장국,짬뽕,돈까스,1,1,1,최연호님 생일이 하루 남았습니다.
11,토스트,닭갈비덮밥,초밥,1,1,1,컴퓨터공학부 후배(김민형)의 보은,오늘은 최연호님 생일입니다.
12,황태해장국,게살버거,등심스테이크,1,1,1, 오토마타 과제 제출, 최연호 생일파티
13,김밥,짜장면,김치찌개,1,1,1,유아교육과 그녀에게 고백하는 날
14,햄버거,김밥볶음밥,탕수육,1,1,1,OOP 프로젝트 팀 전체 회의, 마트에서 장보기
15,만두라면,크림파스타,된장찌개,1,1,1,집청소, 외부 동아리 자기소개서 제출
16,순두부찌개,가츠동,낙지덮밥,1,1,1,유아교육과 그녀와 첫 데이트♥
17,크림빵,새우볶음밥,짜장면,1,1,1,컴퓨터공학부 경진대회 팀 회의
18,고기만두,계란라면,김치찌개,1,1,1,공모전 팀 모집 안내, 컴퓨터공학부 후배(김민형)과 밥약속
19,뼈해장국,함박스테이크,생선구이,1,1,1,OOP 프로젝트 팀 두번째 회의, 프로그래밍 과제 제출
20,김밥,짜장면,샌드위치,1,1,1,컴퓨터공학부 후배(김민형) 두번째 소개팅 주선
21,치즈라면,짬뽕,고르곤졸라피자,1,1,1,유아교육과 그녀와 두번째 데이트♥
22,낙지덮밥,떡갈비,돌솥비빔밥,1,1,1,외부 동아리 면접, 집청소
23,된장찌개,김치만두,삼겹살,1,1,1,군대 동기들과 만남, 공모전 팀 모집 마감
24,김밥,햄버거,짬뽕,1,1,1,오토마타 과제 제출, OOP 프로젝트 팀 최종 회의
25,토스트,돈까스,순대국밥,1,1,1,마트에서 장보기
26,순두부찌개,떡볶이,탕수육,1,1,1,OOP 프로젝트 팀 발표
27,떡만둣국,새우볶음밥,쌀국수,1,1,1,유아교육과 그녀와 세번째 데이트♥
28,계란라면,돈까스,짜장면,1,1,1,외부 동아리 참석, 공모전 프로젝트 구상 회의
29,김치찌개,치킨스테이크,파전,1,1,1,유아교육과 그녀와 네번째 데이트♥
30,김밥,햄버거,삼겹살,1,1,1,유아교육과 그녀가 유학가러 해외출국하는 날ㅠㅠ
31,샌드위치,돈까스,크림파스타,1,1,1,외부동아리 썸녀와 저녁 약속
